<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/search"
        android:title="Search Product"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/bProductTypeUpward"
        android:icon="@drawable/ic_arrow_upward_black_24dp"
        android:title="Move up Product Type"
        app:showAsAction="always"/>

    <item android:id="@+id/bProductTypeDonward"
        android:icon="@drawable/ic_arrow_downward_black_24dp"
        android:title="Move Down Product Type"
        app:showAsAction="always"/>

    <item android:id="@+id/bProductTypeEdit"
        android:icon="@drawable/ic_border_color_black_24dp"
        android:title="Edit Product Type"
        app:showAsAction="always"/>

    <item android:id="@+id/bProductTypeDelete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Delete Product Type"
        app:showAsAction="always"/>

    <item android:id="@+id/bProductTypeEnableDisable"
        android:icon="@drawable/product_type_enable"
        android:title="Enable/Disable Product Type"
        app:showAsAction="always"/>

</menu>