<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/username"
            android:hint="@string/hint_username"
            android:inputType="textNoSuggestions"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
            android:maxLength="25"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_person_black_36dp"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/email"
            android:hint="@string/hint_email"
            android:singleLine="true"

            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_local_post_office_black_36dp"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/password"
            android:hint="@string/hint_new_password"
            android:singleLine="true"
            android:maxLength="20"
            android:drawableLeft="@drawable/ic_lock_black_36dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/confirmpassword"
            android:singleLine="true"
            android:maxLength="20"
            android:hint="@string/hint_confirm_new_password"
            android:drawableLeft="@drawable/ic_lock_black_36dp"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25">

        <EditText
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/city"
            android:hint="@string/hint_address"
            android:maxLength="120"
            android:drawableLeft="@drawable/ic_location_city_black_36dp"
            />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"        >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/contact"
            android:hint="@string/hint_phone_number"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_call_black_36dp"
            />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_done_black_24dp"
        android:layout_margin="5dp"
        android:tint="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/ivMobileNumberDone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/save"
            android:text="Save" />

    </LinearLayout>
</LinearLayout>